<!DOCTYPE html>
<html>
<head>
<title>Casey</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 4px;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  color: #ccc;
  background: linear-gradient(-45deg, #ffffff, #154279);
  background-size: 200% 200%;
}
button {
  margin: 5px 0;
  font-weight: 600;
  font-size: 2.3vw;
  padding: 0.5em 0.3em;
  width: 5em;
  background-color: #154c79;
  color: #fff;
  outline: 0;
  border: 0;
  border-radius: 1.5em;
  cursor: pointer;
  display: inline-block;
  position: relative;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
              -23px 0 20px -23px rgba(0, 0, 0, .8),
              23px 0 20px -23px rgba(0, 0, 0, .8),
              inset 0 0 40px rgba(0, 0, 0, .1);
}
button:hover {
  transform: scale(1.05);
}
.output {
  margin: 0 2px 12px 4px;
  font-size: 1.5vw;
  font-weight: 600;
  font-family: monospace;
}
.ok {
  color: #009910;
}
.fail {
  color: #d83d10;
}
div.viddiv {
  padding-top: 56.25%;
  width: 100%;
  position: relative;
  /*background-color: #282a2d;*/
  background: linear-gradient(45deg, #282a2d, #154279);
  background-size: 300% 300%;
  border-radius: 4px;
}
img.vidya {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
div.left {
  width: 30%;
  float: left;
}
div.right {
  width: 70%;
  float: left;
}
</style>

<script>
var handler = "handler.php?action=";

var v = 0;
var vidya_url = "http://192.168.0.18:8081/";

function vidyaUpdate() {
  document.getElementById("vidya_image").style.visibility = "visible";
  document.getElementById("vidya_image").src = vidya_url + "?" + (v++);
}

function vidyaStopped() {
  document.getElementById("vidya_image").style.visibility = "hidden";
}

function get(url, callback, fail) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
      if (this.status == 200) {
        callback(this);

        setTimeout(vidyaUpdate, 3000);
      }
      else {
        fail(this);
      }
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function go(thing) {
  var res = document.getElementById("res_".concat(thing));
  get(handler.concat(thing),
    function(xhtml) {
      res.innerHTML = (new Date).toLocaleString().concat(": <span class='ok'>", xhtml.responseText, "</span>");
    },
    function(xhtml) {
      res.innerHTML = ("<span class='fail'>").concat((new Date).toLocaleString(), ": ", xhtml.responseText, "</span>");
    }
  );
}
</script>
</head>

<body onLoad="vidyaUpdate()">

<div class="left">
  <div><button class="reload" onclick="vidyaUpdate()" title="Reload">&#x21BB;</button></div>
  <div><button onclick="go('motion_start')" title="Start">&#9655;</button></div>
  <div class="out"><div class="output" id="res_motion_start">&nbsp;</div></div>
  <div><button onclick="go('motion_stop')" title="Stop">&#9634;</button></div>
  <div class="out"><div class="output" id="res_motion_stop">&nbsp;</div></div>
</div>

<div class="right">
  <div class="viddiv"><img id="vidya_image" class="vidya" onLoad="vidyaUpdate()" onerror="vidyaStopped()" /></div>
</div>

</body>
</html>

